[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --workers 3 --access-logfile - --error-logfile - app.wsgi:application
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0